<!DOCTYPE html>
<html>
    <head>
        <title>
            Front cover page
        </title>
        <style>
            .bookpage{
                height:680px;
                width:600px;
                margin-left:35%;
                background-image: url(White\ and\ Blue\ Geometric\ Business\ Book\ Cover.png);
                padding:10px;
                background-size: cover;
            }
            .hr1{
                width:200px

            }
            .booktitle{
                margin-top: 30px;
                color:black(255, 255, 255);
                padding:5px;
                font-size: xx-large;
            }
            .subtitle{
                color:black;
                font-size: large;
            }
            
            .mypic{
                position: relative;
                top:90px;
                left:470px;
                height: 100px;
                width: 70px;
            }
            .hr2{
                padding-top: 130px;
            
            }
            *{
                color:black;
            }
            .ed{
                position:relative;
                top: 80px;
            }
            .author{
                font-family: 'Trebuchet MS';
                font-size: large;
            }
            .pb{
                position: relative;
                left:420px;
                top:-50px;
                font-size: x-large;
            }
        </style>
        <body>
            <div class="bookpage">
            <div style="color:black">INSIGHT </div>
            <div class="hr1"><hr ></div>
            <div class="booktitle"><h1>Indroduction of Web Development</h1></div>
            <div class="subtitle">From Novice to Professional<br>Packed with essential practical techniques</div>
            <div class="mypic"><img src="WhatsApp Image 2024-05-10 at 08.48.15_9d0c2f0d.jpg" height="140px" ></div>
            <div class="ed">SPECIAL EDITION</div>
            <div class="hr2"><hr ></div>
            <div class="author"> Blessing jeffrey YL</div>
            <div class="pb"> <h2>SEC</h2></div>
        </div>
        </body>
    </head>
</html>


